<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>jstree basic demos</title>
	<style>
		html {
			margin: 0;
			padding: 0;
			font-size: 62.5%;
		}

		body {
			max-width: 800px;
			min-width: 300px;
			margin: 0 auto;
			padding: 20px 10px;
			font-size: 14px;
			font-size: 1.4em;
		}

		h1 {
			font-size: 1.8em;
		}

		.demo {
			overflow: auto;
			border: 1px solid silver;
			min-height: 100px;
		}

		.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
	<link rel="stylesheet" href="./../../dist/themes/default/style.min.css" />
</head>

<body>


	<div id="JsSсheme-container">
		<h1>JsSсheme</h1>
		<input id="search-input" class="search-input" />
		<div id="JsSсheme"></div>
	</div>


<button id="edit-mode-on">ON</button>
<button id="edit-mode-off">OFF</button>

<span class="status normal">Режим просмотра</span>


	<div id="jstree_demo"></div>






	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./../../dist/jstree.min.js"></script>
	<script src="script.js"></script>


</body>

</html>